//
//                                                        ▀▀▀▀▀     ▀▀▀▀▀          ▀▀█▀▀
//                                                        ▄▀▀▀▄  ▄  ▄▀▀▀▄  ▄  ▄▀▀▀▄  █  ▄▀▀▀▄
//                                                        █   █  █  █   █  █  █   █  █  █   █
//                                                         ▀▀▀   █   ▀▀▀   █   ▀▀▀   ▀   ▀▀▀
//                                                               █      ▄▄▄█▄▄▄    █   █  
//                                                               ▀      █  █  █     █▄█
//                                                             ▀▀▀▀▀    █  █  █      ▀
//                                                                      ▀  ▀  ▀
//
// ▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄▄

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <locale/keys_de_swiss.h>

#define BASE 0
#define NAV  1
#define SYM  2
#define ADJ  3
#define TVP1 4
#define TVP2 5

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
    tapping-term-ms = <170>;
};

/ {
    combos {
        compatible = "zmk,combos";

        gt3 {
            bindings = <&to 3>;
            key-positions = <34 35>;
            layers = <0>;
        };

        gt4 {
            bindings = <&to 4>;
            key-positions = <33 36>;
            layers = <0>;
        };

        gt5 {
            bindings = <&to 5>;
            key-positions = <32 37>;
            layers = <0>;
        };

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <20 31>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "BASE";
            bindings = <
                &kp Q  &kp W  &kp E         &kp R  &kp T            &kp Y      &kp U  &kp I      &kp O    &kp P
                &kp A  &kp S  &kp D         &kp F  &kp G            &kp H      &kp J  &kp K      &kp L    &kp INSERT
&kp LEFT_SHIFT  &kp Z  &kp X  &kp C         &kp V  &kp B            &kp N      &kp M  &kp COMMA  &kp DOT  &kp ESCAPE  &kp RSHFT
                              &kp LEFT_ALT  &mo 2  &kp BACKSPACE    &kp SPACE  &mo 3  &kp RCTRL
            >;
        };


        left {
            label = "Left";
            bindings = <
       &none  &none  &none  &none  &none    &none       &kp KP_N7  &kp KP_N8        &kp KP_N9  &kp KP_PLUS
       &none  &none  &none  &none  &none    &kp ENTER   &kp KP_N4  &kp KP_N5        &kp KP_N6  &none
&none  &none  &none  &none  &none  &none    &none       &kp KP_N1  &kp KP_N2        &kp KP_N3  &to 0        &none
                     &none  &none  &none    &kp TAB     &none      &kp KP_NUMBER_0
            >;
        };

        right {
            label = "Right";
            bindings = <
                &kp MINUS      &kp PLUS          &kp QUESTION    &kp EXCLAMATION       &kp PIPE         &kp KP_EQUAL  &kp ASTERISK           &kp SINGLE_QUOTE  &kp GRAVE          &kp CARET
                &kp LESS_THAN  &kp LEFT_BRACKET  &kp LEFT_BRACE  &kp LEFT_PARENTHESIS  &kp BACKSLASH    &kp SLASH     &kp RIGHT_PARENTHESIS  &kp RIGHT_BRACE   &kp RIGHT_BRACKET  &kp GREATER_THAN
&kp LEFT_SHIFT  &none          &none             &none           &kp HOME              &none            &none         &kp END                &kp SEMICOLON     &kp COLON          &to 0             &kp RIGHT_SHIFT
                                                 &trans          &none                 &kp DELETE       &none         &none                  &none
            >;
        };

        navigation {
            label = "nav";
            bindings = <
                &none  &none           &kp UP_ARROW    &none            &none     &none   &none    &none              &none  &none
                &none  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none     &none   &none    &none              &none  &none
&kp LEFT_SHIFT  &none  &none           &none           &kp HOME         &none     &none   &kp END  &none              &none  &to 0  &kp RIGHT_SHIFT
                                       &kp LALT        &trans           &trans    &trans  &trans   &kp RIGHT_CONTROL
            >;
        };

        numbers {
            bindings = <
        &kp NUMBER_1  &kp NUMBER_2  &kp NUMBER_3  &kp NUMBER_4  &kp NUMBER_5    &kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp NUMBER_9  &kp NUMBER_0
        &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &trans
&trans  &trans        &trans        &trans        &trans        &trans          &trans        &trans        &trans        &trans        &to 0         &trans
                                    &trans        &trans        &trans          &trans        &trans        &trans
            >;
        };

        fkeys {
            label = "nav2";
            bindings = <
        &trans  &trans          &kp UP_ARROW    &trans           &trans    &trans   &kp F7   &kp F8   &kp F9  &trans
        &trans  &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &trans    &trans   &kp F4   &kp F5   &kp F6  &trans
&trans  &trans  &trans          &trans          &trans           &trans    &trans   &kp F1   &kp F2   &kp F3  &to 0   &trans
                                &kp LALT        &trans           &trans    &kp F10  &kp F11  &kp F12
            >;
        };

        umlaut {
            bindings = <
        &trans           &trans  &trans  &trans  &trans    &trans  &kp DE_U_UMLAUT  &trans  &kp DE_O_UMLAUT  &trans
        &kp DE_A_UMLAUT  &trans  &trans  &trans  &trans    &trans  &trans           &trans  &trans           &trans
&trans  &trans  &trans   &trans  &trans  &trans    &trans  &trans  &trans           &trans  &trans           &trans
                         &trans  &trans  &trans    &trans  &trans  &trans
            >;
        };
    };
};

