#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <locale/keys_de_swiss.h>

&mt {
    quick-tap-ms = <100>;
    global-quick-tap;
    flavor = "tap-preferred";
};

/ {
    combos {
        compatible = "zmk,combos";

        caps {
            bindings = <&kp CAPSLOCK>;
            key-positions = <20 31>;
            layers = <0>;
            timeout-ms = <70>;
        };

        enter {
            bindings = <&kp ENTER>;
            key-positions = <36 33>;
            layers = <0>;
            timeout-ms = <70>;
        };
    };

    behaviors {
        swap: swapper {
            compatible = "zmk,behavior-tri-state";
            label = "SWAPPER";
            #binding-cells = <0>;
            bindings = <&kt LALT>, <&kp TAB>, <&kt LALT>;
            ignored-key-positions = <21>; // ignored key position must match LS(TAB) index
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            label = "base";
            bindings = <
//                   ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐     ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
                      &kp Q              &kp W              &kp E              &kp R              &kp T                    &kp DE_Z           &mt DE_U_UMLAUT U  &kp I              &mt DE_O_UMLAUT O  &kp P
//                   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤     ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
                      &mt DE_A_UMLAUT A  &kp S              &kp D              &kp F              &kp G                    &kp H              &kp J              &kp K              &kp L              &mt LEFT_GUI INS
//┌──────────────────┬──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤     ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┐
   &kp LEFT_SHIFT     &kp DE_Y           &kp X              &kp C              &kp V              &kp B                    &kp N              &kp M              &kp DE_COMMA       &kp DE_PERIOD      &kp ESCAPE         &kp RSHFT
//└──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤     ├──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                            &kp LEFT_ALT       &kp BACKSPACE      &mo 1                    &mo 2              &kp SPACE          &kp RCTRL
//                                                         └──────────────────┴──────────────────┴──────────────────┘     └──────────────────┴──────────────────┴──────────────────┘
            >;
        };

        Navigation {
            label = "nav";
            bindings = <
//                   ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐     ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
                      &kp PRINTSCREEN    &kp HOME           &kp UP_ARROW       &kp END            &kp PAGE_UP              &kp KP_NUMLOCK     &kp KP_N7          &kp KP_N8          &kp KP_N9          &kt SCROLLLOCK
//                   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤     ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
                      &none              &kp LEFT           &kp DOWN           &kp RIGHT_ARROW    &kp PAGE_DOWN            &kp ENTER          &kp KP_N4          &kp KP_N5          &kp KP_N6          &kp LEFT_GUI
//┌──────────────────┬──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤     ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┐
   &trans             &kp LS(TAB)        &swap              &kp LC(C)          &kp LC(V)          &none                    &kp KP_NUMBER_0    &kp KP_N1          &kp KP_N2          &kp KP_N3          &to 0              &trans
//└──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤     ├──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                            &trans             &kp BACKSPACE      &trans                   &trans             &kp TAB            &trans
//                                                         └──────────────────┴──────────────────┴──────────────────┘     └──────────────────┴──────────────────┴──────────────────┘
            >;
        };

        Symbols {
            label = "sym";
            bindings = <
//                   ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐     ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
                      &mt DE_UNDER DE_MINUS  &kp DE_PLUS    &kp DE_QMARK       &kp DE_EXCL        &kp DE_PIPE              &kp DE_EQUAL       &kp DE_ASTERISK    &kp DE_AMPERSAND   &kp DE_GRAVE       &kp DE_CARET
//                   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤     ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
                      &kp DE_LT          &kp DE_LBKT        &kp DE_LBRC        &kp DE_LPAR        &kp DE_BACKSLASH         &kp DE_SLASH       &kp DE_RPAR        &kp DE_RBRC        &kp DE_RBKT        &kp DE_GT
//┌──────────────────┬──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤     ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┐
   &trans             &kp DE_TILDE       &kp DE_DOLLAR      &kp DE_PERCENT     &kp DE_HASH        &kp DE_SQT               &kp DE_DQT         &kp DE_AT_SIGN     &none              &none              &to 0              &trans
//└──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤     ├──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                            &trans             &kp DELETE         &trans                   &trans             &kp SPACE          &trans
//                                                         └──────────────────┴──────────────────┴──────────────────┘     └──────────────────┴──────────────────┴──────────────────┘
            >;
        };

        misc {
            label = "misc";
            bindings = <
//                   ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐     ┌──────────────────┬──────────────────┬──────────────────┬──────────────────┬──────────────────┐
                      &bt BT_SEL 1       &none              &kp C_BRI_UP       &kp K_VOL_UP       &kp C_NEXT               &kp F12            &kp F7             &kp F8             &kp F9             &none
//                   ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤     ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤
                      &bt BT_SEL 2       &none              &kp C_BRI_DN       &kp K_VOL_DN       &kp C_PREV               &kp F11            &kp F4             &kp F5             &kp F6             &none
//┌──────────────────┬──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┤     ├──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┼──────────────────┐
   &bt BT_CLR         &bt BT_SEL 3       &none              &none              &none              &kp K_PLAY_PAUSE         &kp F10            &kp F1             &kp F2             &kp F3             &to 0              &none
//└──────────────────┴──────────────────┴──────────────────┼──────────────────┼──────────────────┼──────────────────┤     ├──────────────────┼──────────────────┼──────────────────┴──────────────────┴──────────────────┴──────────────────┘
                                                            &trans             &none              &trans                   &trans             &none              &trans
//                                                         └──────────────────┴──────────────────┴──────────────────┘     └──────────────────┴──────────────────┴──────────────────┘
            >;
        };
    };

    conditional_layers {
        compatible = "zmk,conditional-layers";

        go_to_3 {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };
};
